
#version 1.0

Status
Serial number 0017-C539-71E0
Registration code: 5MTRBRVH
Product Code: 3600; Base Product Code: 3600
Board ID: 0x0
03/06/2012 09:23:03.516
SonicWALL has been up: 0 Days, 0 Hours, 5 Minutes, 14 Seconds 
Firmware version: SonicOS Standard 3.9.0.1-7s
No debug symbols in firmware
restartRequired: False
Revision:  3.9.0.1-7s
ROM version 4.0.1.1
Previous firmware version: none
min firmware for this hardware: SonicOS Standard 3.9.0.1 Standard
max firmware for this hardware: 0.0.0.0
vers check err: 0
Crypto level: domestic
VPN Hardware Accelerator Detected
Processor= "SonicWALL Security Processor"
Model= TZ 180 Standard
Resource language: eng
RAM size: 128 M
Flash size: 16 M
Flash type: 0xC9

Configured interface settings:
   WAN: Auto Negotiate
   LAN: Auto Negotiate
   OPT: Auto Negotiate
Active interface settings:
   WAN: No connection detected
   LAN: 100 Mbps, Full Duplex
   OPT: No connection detected


CPU Monitor
CPU Monitor:
     Current 1s CPU Utilization: 15.00%
    Current 10s CPU Utilization: 46.50%
  Total Average CPU Utilization: 26.18%

CPU Utilization Per Process:

  #  Name               PC           PRI   Total% (secs)  Curr%  (secs)
 --- -----------------  ----------   ---   -------------  -------------
  1.         tWebMainS  -7fdcad84    50     19.45 (55.63)    10.00 (0.10)
  2.          tNetTask  -7fc41390    50     0.45 (1.28)    3.33 (0.30)
  3.        tTimerTask  -7fc41390    50     0.43 (1.22)    1.67 (0.20)
  4.          tAsFlhWr  -7fc41390   128     5.60 (16.20)    0.00 (0.00)
  5.           tWdTask  -7fbda74c     8     0.14 (0.40)    0.00 (0.00)
  6.      tMainLogTask  -7fbb7510    50     0.80 (0.22)    0.00 (0.00)
  7.        tHVConsOut  -7fbda74c    51     0.10 (0.30)    0.00 (0.00)
  8.          tTmrTask  -7fbda74c    15     0.10 (0.20)    0.00 (0.00)
  9.     tGSCLiveCheck  -7fbda74c   103     0.10 (0.20)    0.00 (0.00)
 10.        tDcacheUpd  -7fbda74c   250     0.10 (0.20)    0.00 (0.00)
 11.       tWebListenS  -7fc41390    50     0.10 (0.20)    0.00 (0.00)
 12.              tCLI  -7fc41390    10     0.00 (0.00)    0.00 (0.00)
 13.       tSysMonitor  -7fbda74c    10     0.00 (0.00)    0.00 (0.00)
 14.          tWebMain  -7fc41390    50     0.00 (0.00)    0.00 (0.00)
 15.        tMyArpTask  -7fbb7510    45     0.00 (0.00)    0.00 (0.00)
 16.         tAlertLed  -7fc41390    40     0.00 (0.00)    0.00 (0.00)
 17.         tWdRbTask  -7fc41390     8     0.00 (0.00)    0.00 (0.00)
 18.          tExcTask  -7fbb7510     0     0.00 (0.00)    0.00 (0.00)
 19.      tSwSnmpTrapd  -7fbb7510    50     0.00 (0.00)    0.00 (0.00)
 20.      tIpFragClean  -7fbda74c    55     0.00 (0.00)    0.00 (0.00)
 21.            tDHCPC  -7fbb7510   100     0.00 (0.00)    0.00 (0.00)
 22.             tDHCP  -7fc41390   100     0.00 (0.00)    0.00 (0.00)
 23.      tDHCPrefresh  -7fbb7510   101     0.00 (0.00)    0.00 (0.00)
 24. tHyperVisor_SendTask  -7fbda74c     8     0.00 (0.00)    0.00 (0.00)
 25. tDEACheckDEAServer  -7fbda74c   104     0.00 (0.00)    0.00 (0.00)
 26.    tRemoteBackupd  -7fbda74c    50     0.00 (0.00)    0.00 (0.00)
 27.              tCRL  -7fc41390   128     0.00 (0.00)    0.00 (0.00)
 28.            tSnmpd  -7fc41390   150     0.00 (0.00)    0.00 (0.00)
 29.     tRandSeedTask  -7fbda74c   200     0.00 (0.00)    0.00 (0.00)
 30.          tSnmpTmr  -7fbb7510   200     0.00 (0.00)    0.00 (0.00)
 31.         tChkCable  -7fbda74c   200     0.00 (0.00)    0.00 (0.00)
 32.          tTODTask  -7fbda74c   200     0.00 (0.00)    0.00 (0.00)
 33.            tDDNSS  -7fc41390   225     0.00 (0.00)    0.00 (0.00)
 34.      tResetSwitch  -7fbda74c   245     0.00 (0.00)    0.00 (0.00)
 35.            tMzZgc  -7fbda74c   250     0.00 (0.00)    0.00 (0.00)
 36.          tLogTask  -7fbb7510     0     0.00 (0.00)    0.00 (0.00)
 37.              tNtp  -7fbda74c   254     0.00 (0.00)    0.00 (0.00)

                     Task Total           26.18 (74.87)    15.00 (0.15) 
                           Idle          73.82 (211.13)   85.00 (0.85) 
                         System           0.00 (0.00)    0.00 (0.00) 

CPU Utilization History for Last Minute (60 seconds ago --> now):
0.0,50.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,22.0,20.0,35.0,32.0,2.0,72.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,18.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,52.0,0.0,3.0,0.0,38.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,3.0,15.0,3.0,33.0,52.0,43.0,15.0

CPU Utilization History for Last Hour (60 minutes ago --> now):
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,22.0,63.0

CPU Utilization History for Last Day (24 hours ago --> now):
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

CPU Utilization History for Last Month (30 days ago --> now):
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0


Process Monitor
Process List: 

  #  Name              PRI STATUS   PC       StackPtr Size  Curr  Margin TaskId
 --- ----------------- --- -------- -------- -------- ----- ----- ------- -------
  1.          tLogTask   0     PEND 80448af0 87fe0b08  4992   264   4672 87fe0c10
  2.          tExcTask   0     PEND 80448af0 87fe3638  7984   264   7440 87fe3740
  3.         tWdRbTask   8     PEND 803bec70 862b8570   992    96    632 862b85d0
  4. tHyperVisor_SendTask   8    DELAY 804258b4 8628c370 19968   112  19640 8628c3e0
  5.           tWdTask   8    DELAY 804258b4 862ba6b0  7984   128   6776 862ba730
  6.              tCLI  10     PEND 803bec70 862a7590 19984   528  18496 862a77a0
  7.       tSysMonitor  10    DELAY 804258b4 87973198  4080   120   3592 87973210
  8.          tTmrTask  15    DELAY 804258b4 875c32e0 29984   112  29592 875c3350
  9.         tAlertLed  40     PEND 803bec70 8777c020  3984   128   3576 8777c0a0
 10.        tMyArpTask  45     PEND 80448af0 87755ff8  5984   344   5104 87756150
 11.      tSwSnmpTrapd  50     PEND 80448af0 862be968  8176   280   7680 862bea80
 12.          tNetTask  50    READY 803bec70 87eeb840 19984   176  18096 87eeb8f0
 13.        tTimerTask  50     PEND 803bec70 877a8cc0 32752    96  31424 877a8d20
 14.      tMainLogTask  50     PEND 80448af0 8777fba8 10224   312   3552 8777fce0
 15.         tWebMainS  50    READY 80426084 87545b88 29984  2888  19176 875466d0
 16.       tWebListenS  50     PEND 803bec70 8753ee08 19984   376  19288 8753ef80
 17.    tRemoteBackupd  50    DELAY 804258b4 862a26d8 81904   136  81488 862a2760
 18.          tWebMain  50     PEND 803bec70 875d45c0 29984   368  29368 875d4730
 19.        tHVConsOut  51    READY 804258b4 86287328  7984   120   7584 862873a0
 20.      tIpFragClean  55    DELAY 804258b4 87557438  4080   136   3664 875574c0
 21.            tDHCPC 100     PEND 80448af0 875bba08  9984   264   9664 875bbb10
 22.             tDHCP 100     PEND 803bec70 87539ce8  9984   600   8888 87539f40
 23.      tDHCPrefresh 101   PEND+T 80448af0 87537538  2496   216   2224 87537610
 24.     tGSCLiveCheck 103    DELAY 804258b4 865bd650  9984   192   8336 865bd710
 25. tDEACheckDEAServer 104    DELAY 804258b4 866106f8 49968   120  47328 86610770
 26.          tAsFlhWr 128     PEND 803bec70 8796c530  3056   192   2464 8796c5f0
 27.              tCRL 128     PEND 803bec70 8754d6e8  9312   168   8776 8754d790
 28.            tSnmpd 150     PEND 803bec70 87b55648 28656  2776  25824 87b56120
 29.     tRandSeedTask 200    DELAY 804258b4 877a0a90  5984   112   5592 877a0b00
 30.          tTODTask 200    DELAY 804258b4 8777d220  3984   112   3592 8777d290
 31.          tSnmpTmr 200     PEND 80448af0 87b571b0  4080   400   3624 87b57340
 32.         tChkCable 200    DELAY 804258b4 87b58b10  4080   144   3656 87b58ba0
 33.            tDDNSS 225     PEND 803bec70 862a9888  7984   120   6824 862a9900
 34.      tResetSwitch 245    DELAY 804258b4 87fe5f68  4080   136   3664 87fe5ff0
 35.            tMzZgc 250    DELAY 804258b4 87b4d200  4080   112   3688 87b4d270
 36.        tDcacheUpd 250    READY 804258b4 87fefbb8  4992   152   4560 87fefc50
 37.              tNtp 254    DELAY 804258b4 875b90e0 14992   256  11696 875b91e0


Diagnostic
PB version = 119 
registered = 1 
Upgrade Level = 163 
Watch Dog on = 1 
ARP bridge on = 1 
Clear DF (Don't Fragment) bit = 0 
SYN Flood Prevention = 1 
SYN Flood Prevention in Watch mode = 1 
Don't Restart for Watchdog Task = 0 
Use Ipsec Hardware In = 1 
Use Ipsec Hardware Out = 1 
Trace message level: Warning
HTTPS Management via the WAN enabled (Be careful!!!)


Product
Product Code Value:                 3600
Override Product Code Value:        0
Language:                           eng
Short Model Name:                   TZ 180 Standard
Max SAs Allowed:                    2
Max Connections:                    6144
Connection Hash Size:               6143
Max Connections when using GAV/IPS: 6144
Connection Hash Size using GAV/IPS: 6143
Max Connected Users:                5
Max Local Users:                    100
Max User Logins:                    150
Max Firewall Rules:                 100
HA Groupings:                       haGroupNone
VPN:                                UPGRADED, available
HA:                                 NONE
Viewpoint:                          UPGRADED, available
One Arm Mode:                       UPGRADED, available
RIP Advertisement:                  UPGRADED, available
Web Pool Size:                      1200
Max IFP Cache Size:                 3072
Ethernet Loaner Buffers:            220
Max Queued Pkts:                    220
Max Bwmgmt Rules:                   20
Interface Names                     WAN/LAN/OPT
Modem Failover:                     No
Minimum Firmware Version:           c000
Maximum Firmware Version:           0
ManyToOneOn:                        1
AES Supported:                      1
Fips140:                            0
DHCPS Ranges:                       255
DHCPS Leases:                       1024
Enh Upgrade Code:                   Not Available
GMS firmware image name prefix:     sw_tz180_s_eng_
maxIPSTCPConnections:				6144
maxGAVConnections:				6144
maxGAVConcurrentCompressedDownloads:				100
maxIPS576ByteBuffers:				1000
maxIPS1500ByteBuffers:				1000
SFID:                                2
maxEmailFStates:						800
idp MCA Threshhold:      1
DPO:                    1


Update
Auto Update
fwauParamsShow parameter values:
autoUpdateEnabled:              0
fwNoticeVersion:                
fwCurrentStatus:                upToDate
fwUpdateVersion:                
fwUpdateUrl:                    
fwRelnotesUrl:                  
fwUpdateImageSize:              0
fwUpdateImageHash:              
updateCheckLastTimeStamp        01/00/1900 00:00:00.000
updateCheckSuccessLastTimeStamp 01/00/1900 00:00:00.000
updateGetLastTimeStamp          01/00/1900 00:00:00.000
updateGetSuccessLastTimeStamp   01/00/1900 00:00:00.000

GST(strFirmwareAutoCheckServer):  software.sonicwall.com
GST(strFirmwareAutoCheckUrlPath): /Request.asp

notice.notifyFirmwareChanges: 0 
notice.releaseNotesVers: D900 
Firmware update lookup at 5:52


Network
Network mode: NAT with DHCP Client
LAN IP = 192.168.100.1 
LAN Subnet Mask = 255.255.255.0 
WAN/NAT public IP = 0.0.0.0 
WAN Subnet Mask = 0.0.0.0 
WAN Gateway = 0.0.0.0 
Nat M21: 1
DNS Server1 = 0.0.0.0 
DNS Server2 = 0.0.0.0 
DNS Server3 = 0.0.0.0 
cacheTimeout = 15 
httpProxyName = '' 
httpProxyPort = 0 
Bypass Proxy server upon failure = 0
Forward OPT Client Requests to proxy server = 0
NetBIOS LAN->OPT = 1
NetBIOS OPT->WAN = 0
NetBIOS OPT->LAN = 1
NetBIOS LAN->WAN = 0
Stealth Mode = 0
Randomize IP ID = 0
IP Spoof Checking = 1
Disable Port Scan Detection = No
Force inbound and outbound FTP data connections to use the default port 20 = 0

Connections Limit on Source ip Enabled:           0
Connections Limit on Source ip Threshold:         128
Connections Limit on Destination ip Enabled:      0
Connections Limit on Destination ip Threshold:    128

Connections Limit on Source ip Enabled(old):      0
Connections Limit on Source ip Threshold(old):    0
Connections Limit on Destination ip Enabled(old): 0
Connections Limit on Destination ip Threshold(old): 0

------- Top 10 for connetion limit on src ip --------
-------------------------------------------------END


------- Top 10 for connetion limit on dst ip --------
-------------------------------------------------END

Enable IP Header checksum validation = 0
Enable TCP checksum validation = 0
Enable UDP checksum validation = 0
Enable ICMP checksum validation = 0
OPT in NAT Mode
OPT IP = 0.0.0.0
OPT Subnet = 255.255.255.0
OPT Many to One Public IP = 0.0.0.0
Intranet Mode: No Ranges
Number of Intranet Ranges 0
Number of LAN Subnets 0
NAT 121: 0, num1To1Ranges=0 
Routing Table:

Internal Routing Tree:
Routes currently in router
network          mask (or range)  gateway address  gateway interface
0.0.0.0          0.0.0.0          0.0.0.0          WAN
192.168.100.0    255.255.255.0    0.0.0.0          LAN
192.168.100.1    255.255.255.255  0.0.0.0          LAN
255.255.255.255  255.255.255.255  0.0.0.0          LAN


LAN RIP Settings:
RIP Advertisement Disabled
OPT RIP Settings:
RIP Advertisement Disabled

RIP dynamic memory usage -- current: 0 bytes  high: 0 bytes



Ethernet
Proxy Router Enet = 0 
Router Enet: 00 00 00 00 00 00 
ProxyPcMacOnWan = 0 
PcMacAddrForWan: 00 00 00 00 00 00 
Unique Mac Addrs = 1 
WAN MAC: 00 17 C5 39 71 E2 
LAN MAC: 00 17 C5 39 71 E0 
OPT MAC: 00 17 C5 39 71 E1 
Fragment outbound packets larger than WAN MTU: 1
WAN MTU: 1500
CP Wan MTU: 1500
WAN Ignore DF Bit for non-VPN traffic: 1
Bandwidth Management WAN: enabled: 0, available 384.000


Services
1, Any, 65535-65535, IP Type 255, logging
2, Authentication, 113-113, TCP, logging
3, Chat (IRC), 194-194, TCP, logging
4, Chat (IRC), 6666-6666, TCP, logging
5, Chat (IRC), 6667-6667, TCP, logging
6, Chat (IRC), 6668-6668, TCP, logging
7, Chat (IRC), 6669-6669, TCP, logging
8, Chat (IRC), 6670-6670, TCP, logging
9, Chat (IRC), 7000-7000, TCP, logging
10, Citrix, 1494-1494, TCP, logging
11, Citrix, 1604-1604, UDP, logging
12, Echo, 7-7, TCP, logging
13, Echo, 7-7, UDP, logging
14, Enhanced TV, 9000-9000, TCP, logging
15, File Transfer (FTP), 21-21, TCP, logging
16, Filemaker, 5003-5003, TCP, logging
17, Filemaker, 5003-5003, UDP, logging
18, Gatekeeper (H323), 1718-1718, UDP, logging
19, Gatekeeper (H323), 1719-1719, UDP, logging
20, Gopher, 70-70, TCP, logging
21, HTTPS, 443-443, TCP, logging
22, IMAP3, 220-220, TCP, logging
23, IMAP4, 143-143, TCP, logging
24, IPSec (ESP), 0-0, IP Type 50, logging
25, Kerberos, 88-88, TCP, logging
26, Kerberos, 88-88, UDP, logging
27, Key Exchange (IKE), 500-500, UDP, logging
28, LDAP, 389-389, TCP, logging
29, Lotus Notes, 1352-1352, TCP, logging
30, Name Service (DNS), 53-53, TCP, logging
31, Name Service (DNS), 53-53, UDP, logging
32, NetBios, 137-137, TCP, logging
33, NetBios, 137-137, UDP, logging
34, NetBios, 138-138, TCP, logging
35, NetBios, 138-138, UDP, logging
36, NetBios, 139-139, TCP, logging
37, NetBios, 139-139, UDP, logging
38, News (NNTP), 119-119, TCP, logging
39, NFS, 2049-2049, TCP, logging
40, NFS, 2049-2049, UDP, logging
41, NTP, 123-123, UDP, logging
42, PC Anywhere, 5631-5631, TCP, logging
43, PC Anywhere, 5632-5632, UDP, logging
44, Ping, 8-8, ICMP, logging
45, Ping, 0-0, ICMP, logging
46, PPTP, 1723-1723, TCP, logging
47, Quicktime, 554-554, TCP, logging
48, RealAudio, 7070-7070, TCP, logging
49, Retrieve E-Mail (POP3), 110-110, TCP, logging
50, Send E-Mail (SMTP), 25-25, TCP, logging
51, SIP, 5060-5060, UDP, logging
52, SNMP, 161-161, UDP, logging
53, SNMP, 162-162, UDP, logging
54, SSH, 22-22, TCP, logging
55, Syslog, 514-514, TCP, logging
56, Syslog, 514-514, UDP, logging
57, Telnet, 23-23, TCP, logging
58, Terminal Services, 3389-3389, TCP, logging
59, Terminal Services, 3389-3389, UDP, logging
60, TFTP, 69-69, UDP, logging
61, Timbuktu, 407-407, TCP, logging
62, Timbuktu, 407-407, UDP, logging
63, Timbuktu, 1417-1417, TCP, logging
64, Timbuktu, 1418-1418, TCP, logging
65, Timbuktu, 1419-1419, TCP, logging
66, Timbuktu, 1419-1419, UDP, logging
67, Timbuktu, 1420-1420, TCP, logging
68, Unix Printer (LPR), 515-515, TCP, logging
69, Video Conference (H323), 1720-1720, TCP, logging
70, Web (HTTP), 80-80, TCP, logging
71, WGS External Authentication, 4043-4043, TCP, logging
72, Whiteboard (T120), 1503-1503, TCP, logging
73, NT Domain Login, 135-135, TCP, logging
74, NT Domain Login, 137-137, TCP, logging
75, NT Domain Login, 137-137, UDP, logging
76, NT Domain Login, 138-138, TCP, logging
77, NT Domain Login, 138-138, UDP, logging
78, NT Domain Login, 139-139, TCP, logging
79, NT Domain Login, 139-139, UDP, logging
80, NT Domain Login, 389-389, TCP, logging
81, NT Domain Login, 88-88, TCP, logging
82, NT Domain Login, 88-88, UDP, logging
83, NT Domain Login, 1025-1025, TCP, logging
84, ShoreTel Call Control, 5440-5440, UDP, logging
85, ShoreTel Call Control, 5441-5441, UDP, logging
86, ShoreTel Call Control, 5442-5442, UDP, logging
87, ShoreTel Call Control, 5443-5443, UDP, logging
88, ShoreTel Call Control, 5444-5444, UDP, logging
89, ShoreTel Call Control, 5445-5445, UDP, logging
90, ShoreTel Call Control, 5446-5446, UDP, logging
91, ShoreTel RTP, 5004-5004, UDP, logging
92, ShoreTel IP Phone Control, 2427-2427, UDP, logging
93, ShoreTel IP Phone Control, 2727-2727, UDP, logging
94, Tivo TCP Beacon, 2190-2190, TCP, logging
95, Tivo UDP Beacon, 2190-2190, UDP, logging
96, Tivo TCP Data, 8080-8080, TCP, logging
97, Tivo TCP Data, 8081-8081, TCP, logging
98, Tivo TCP Data, 8082-8082, TCP, logging
99, Tivo TCP Data, 8083-8083, TCP, logging
100, Tivo TCP Data, 8084-8084, TCP, logging
101, Tivo TCP Data, 8085-8085, TCP, logging
102, Tivo TCP Data, 8086-8086, TCP, logging
103, Tivo TCP Data, 8087-8087, TCP, logging
104, Tivo TCP Data, 8089-8089, TCP, logging
105, Tivo TCP Desktop, 8101-8101, TCP, logging
106, Tivo TCP Desktop, 8102-8102, TCP, logging
107, Tivo TCP Desktop, 8200-8200, TCP, logging
108, HTTP Management, 80-80, mgmt, TCP, not logging
109, HTTPS Management, 443-443, mgmt, TCP, not logging


Rules
1, priority 1, HTTP Management, Allow, Disabled
	 src IP 0.0.0.0-255.255.255.255 LAN
	 dst IP 192.168.100.1-192.168.100.1 LAN
	timed 0, 0:00 - 0:00, Sun to Sun
	nonDeletable n, auto-added y, for remote access n, auto-added mgmt y, timeout 15
	 allow fragments 0

	  bandwidth mgmt: enabled 0 guaranteed 0.000 maximum 0.000 priority 0
	  Comment: Auto-added management rule
2, priority 2, HTTPS Management, Allow, Enabled
	 src IP 0.0.0.0-255.255.255.255 ANY
	 dst IP 192.168.100.1-192.168.100.1 LAN
	timed 0, 0:00 - 0:00, Sun to Sun
	nonDeletable n, auto-added y, for remote access n, auto-added mgmt y, timeout 15
	 allow fragments 0

	  bandwidth mgmt: enabled 0 guaranteed 0.000 maximum 0.000 priority 0
	  Comment: Auto-added management rule
3, priority 3, NetBios, Allow, Enabled
	 src IP 0.0.0.0-255.255.255.255 OPT
	 dst IP 0.0.0.0-255.255.255.255 LAN
	timed 0, 0:00 - 0:00, Sun to Sun
	nonDeletable n, auto-added y, for remote access n, auto-added mgmt n, timeout 15
	 allow fragments 1

	  bandwidth mgmt: enabled 0 guaranteed 0.000 maximum 0.000 priority 0
	  Comment: Windows Networking Support
4, priority 4, Kerberos, Allow, Enabled
	 src IP 0.0.0.0-255.255.255.255 OPT
	 dst IP 0.0.0.0-255.255.255.255 LAN
	timed 0, 0:00 - 0:00, Sun to Sun
	nonDeletable n, auto-added y, for remote access n, auto-added mgmt n, timeout 15
	 allow fragments 1

	  bandwidth mgmt: enabled 0 guaranteed 0.000 maximum 0.000 priority 0
	  Comment: Windows Networking Support
5, priority 5, Any, Allow, Enabled
	 src IP 0.0.0.0-255.255.255.255 OPT
	 dst IP 0.0.0.0-255.255.255.255 WAN
	timed 0, 0:00 - 0:00, Sun to Sun
	nonDeletable n, auto-added n, for remote access n, auto-added mgmt n, timeout 15
	 allow fragments 1

	  bandwidth mgmt: enabled 0 guaranteed 0.000 maximum 0.000 priority 0
	  Comment: 
6, priority 6, Any, Deny, Enabled
	 src IP 0.0.0.0-255.255.255.255 WAN
	 dst IP 0.0.0.0-255.255.255.255 OPT
	timed 0, 0:00 - 0:00, Sun to Sun
	nonDeletable n, auto-added n, for remote access n, auto-added mgmt n, timeout 15
	 allow fragments 0

	  bandwidth mgmt: enabled 0 guaranteed 0.000 maximum 0.000 priority 0
	  Comment: 
7, priority 7, Any, Allow, Enabled
	 src IP 0.0.0.0-255.255.255.255 LAN
	 dst IP 0.0.0.0-255.255.255.255 ANY
	timed 0, 0:00 - 0:00, Sun to Sun
	nonDeletable n, auto-added n, for remote access n, auto-added mgmt n, timeout 15
	 allow fragments 1

	  bandwidth mgmt: enabled 0 guaranteed 0.000 maximum 0.000 priority 0
	  Comment: 
8, priority 8, Any, Deny, Enabled
	 src IP 0.0.0.0-255.255.255.255 ANY
	 dst IP 0.0.0.0-255.255.255.255 LAN
	timed 0, 0:00 - 0:00, Sun to Sun
	nonDeletable n, auto-added n, for remote access n, auto-added mgmt n, timeout 15
	 allow fragments 0

	  bandwidth mgmt: enabled 0 guaranteed 0.000 maximum 0.000 priority 0
	  Comment: 

Enable support for Oracle (SQLNet) is on

MSN
Enable support for Windows Messenger is on

SIP
Enable consistent NAT is off
Enable SIP Transformations is off
Permit non-SIP packets on signaling port is off
SIP Signaling inactivity time out is 1800
SIP Media inactivity time out is 120
Additional SIP signaling port is 0
Maximum VoIP Endpoints is 2048
SIP Endpoints

	Contact                 Initiator               Responder               Life     Bandwidth    User-ID
	---------------------   ---------------------   ---------------------   ------   ----------   -------
	SIP Users: 0

SIP Calls

	Endpoints                                                                          Bandwidth Used   Call-ID                                                                         
	---------                                                                          --------------   -------                                                                         
	SIP Calls: 0


H.323
Enable H.323 Transformations is on
Only accept incoming calls from Gatekeeper is off
Enable LDAP ILS Support is off
H.323 Signaling/Media inactivity time out is 300
Default WAN/OPT Gatekeeper IP Address is 0.0.0.0
Maximum VoIP Endpoints is 2048

	H.323 Counters:
	367  *INIT_DONE                                      1         

	H.323 RAS Endpoints

	Endpoint                Gatekeeper              Call Signal             Call Signal (Remap)     Relax   TTL     Tx (Bytes)   Rx (Bytes)   User-ID
	---------------------   ---------------------   ---------------------   ---------------------   -----   -----   ----------   ----------   -------
	H.323 RAS Users: 0


	H.323 Calls

	From                                                                               To                                                                                 Bandwidth Used
	----                                                                               --                                                                                 --------------
	H.323 Calls: 0


RTSP
Enable RTSP Transformations is on

	gEnableRtspSupport               : 1         	rtsp_debug                       : 0         
	gRtspStatefulEnable              : 1         	gRtspMaxRetransmit               : 4         
	gRtspTcpMaxWindowOos             : 11680     	gRtspTcpMaxWindowRetransmit      : 46720     
	gRtspTcpDropped                  : 0         	gRtspTcpDroppedOos               : 0         
	gRtspTcpDroppedDuplicate         : 0         	gRtspTcpResyncOos                : 0         
	gRtspUdpMaxWindow                : 1024      	gRtspUdpDropped                  : 0         
	gRtspUdpRtpDroppedSmallerWrapped : 0         	gRtspUdpRtpDroppedSmaller        : 0         
	gRtspUdpRtcpDroppedPacketType    : 0         	gRtspUdpRtcpLastPacketType       : 0         
	gRtspUdpCacheLastDrop            : 0x00000000	gRtspUdpWindowSkip               : 10        
	gRtspUdpDropSkip                 : 0         
	gRtspDecodeNotC2SCommand         : 0         	gRtspDecodeNotS2CResponse        : 0         
	gRtspDecodeErrC2SCommand         : 0         	gRtspDecodeErrS2CResponse        : 0         
	gRtspDecodeErrHeaderGet          : 0         	gRtspDecodeErrHeaderModify       : 0         


Drop source routed IP packets is on


Users
Max local users 100, currently 1 configured
Max user logins 150
User Authentication Method = Local
User Inactivity = 5
Max User Login Time = 30
Administrator Name = admin
Administrator Timeout = 5
Allow only auth users to Internet = 0
Services to bypass Internet auth: Name Service (DNS),Name Service (DNS),Key Exchange (IKE)
URLs to bypass access rule auth: 
Services to bypass VPN auth: 
Enable user lockout on login failure: no
 - Lock out user after 5 failed attempts in 1 minute
 - Lock out user for 5 minutes
Acceptable use policy:
'<NULL>'
 - Enable on LAN login:		yes
 - Enable on WAN login:		no
 - Enable on DMZ login:		yes
 - Enable on VPN login:		no
 - Window size:			460 x 310
 - Window scrollbars:		yes

Users:
1, administrator, Bypass-Filter=0, VPN Access=0, 
     L2TP Access=0, VPN XAUTH Client=0, Ltd Mgmt=0

Users currently connected
Addr 192.168.100.25, flags 0x22
  User admin logged in, max session 0 mins
  Privs: Bypass-Filter=0, VPN Access=1, 
         L2TP Access=0, VPN XAUTH Client=0, Ltd Mgmt=0
  session 135 secs, inactivity 0 secs, status fetch 0 secs
------
User IP Tree: Total free entries: 100, currently free 99
User IP Logn: Total free entries: 10, currently free 10
User IP Url:  Total free entries: 10, currently free 10
User IP Sess: Total free entries: 100, currently free 100
Cache hits: 38.20%


Management
HTTP Management: 0
HTTP Management Port: 80
HTTPS Management: 1
HTTPS Management Port: 443
Https Cert name: Use Selfsigned Certificate
Certificate Common Name: 192.168.168.168
Additional Management: None


SNMP
SNMP Disabled
System Name:     
System Contact:  
System Location: 
Get Community Name:  public
Trap Community Name: 
Host 1: 
Host 2: 
Host 3: 
Host 4: 
SGMS Host : 10.0.0.12
SGMS Host Trap Port = 162 
Standby SGMS Host: 
Standby SGMS Host Trap Port = 162 


Content Filtering
Content Filter Type: CFS
Apply Content Filter on:
	: LAN: 1
	: OPT: 1
Restrict WEB Features:
	ActiveX: 0
	Java: 0
	Cookies: 0
	WebProxy: 0
	Don't block Java/ActiveX/Cookies to Trusted Domains: 0 
Custom List: Trusted Sites
	number of trusted URLs 0
webBlockMsg: This site is blocked by the SonicWALL Content Filter Service. 
webPoolSize = 1200
wtHighWater = 0

SonicWALL Content Filter
block custom URLs: 1 
allowOnlyAllowedDomains: 0 
blockURLKeywords: 1
Custom List: Allowed Sites
num allowed URLs 0 
Custom List: Forbidden Sites
num forbidden URLs 0 
Custom List: Forbidden Keywords
num keywords 0 
TOD always-on: 1 
from 08:00 to 18:00
from Mon to Fri
Consent Page
   aup.showPolicyPage: 0 
   aup.activityTimeout: 0 
   aup.policyURLAdults:  
   aup.policyURLKids:  
   aup.acceptedURL:  
   aup.acceptedWithFilterURL:  
   filtered IP addresses:
      none
  

CFS Filter
Blocked Categories:
	 none
Server Address = 
Block On Fail = 1
Failed Timeout = 5
Block Blocked Sites = 1
Log Blocked Sites	  = 1
URL Cache Size = 3072 KB
mode1 = 1
Timeout1 = 0
Timeout2 = 0
mode2 = 0
mode4 = 3
Server Ready = 0
Server Status Code = 0
Allocated cache: 3120024 bytes
Subscription Expires On 02/07/2036

N2H2 Content Filter
Server Address = 
Listen Port = 4005
Replay Port = 4005
User Name: 
Block On Fail = 1
Failed Timeout = 5
Block Blocked Sites = 1
Log Blocked Sites	  = 0
URL Cache Size = 50 KB
Server Ready = 0
Server Status Code = 0

Websense Enterprise Content Filter
Server Address = 
Server Port = 15868
User Name: 
Block On Fail = 1
Failed Timeout = 5
URL Cache Size = 50 KB
Server Ready = 0
licenseCount = 0
Server Status Code = 0


Email Filtering
E-Mail Filtering Service is DISABLED


Logging
smtpServerName = ''
SMTP Port: 25
SMTP Auth Enable: 0
SMTP Auth User: 
SMTP Auth Password: 
Log email:  
Alert email:  
Firewall Name: 0017C53971E0 
logEmailFreq: only when full
Day Of Week Sun, Time Of Day 0 
Auxillary Syslog Servers(Address:Port)
Syslog Format: Default
Syslog Individual Event Rate: 60
Rate Limiting:
 Event Limiting: Disabled, Threshold: 50 events/second
 Syslog Output Limiting: Disabled, Threshold: 10000 bytes/second
Log Mask:
 System Maintenance: 1
 Attacks: 1
 System Errors: 1
 Dropped TCP: 1
 Blocked Web Sites: 1
 Dropped UDP: 1
 Blocked Java etc: 1
 Dropped ICMP: 1
 User Activity: 1
 Network Debug: 1
 VPN TCP Stats: 1
 Denied LAN IP: 1
Alert Mask:
 Attacks: 1
 System Errors: 1
 Blocked Web Sites: 0
 VPN Tunnel Status: 0
collectReportData = 0 
ViewPoint: Upgraded
Message Queue Statistics:
 Max Queue Size: 5
 Queue Overflows: 0


PPPOE Client
Disabled
Disconnected
Obtain an IP Address automatically 
Static IP address = 0.0.0.0
User Name: 
Password: None
Inactivity Timeout Disabled
Inactivity Time 10 minutes 



L2TP Client
Disabled
Disconnected
Obtain an IP address using DHCP
L2TP Host Name 
L2TP Server IP Address = 0.0.0.0
User Name: 
Password: None
Traffic inactivity time out Disabled
Inactivity Time 10 minutes 
L2TP Gateway Address = 0.0.0.0
L2TP SonicWALL IP Address = 0.0.0.0
L2TP DNS Server1 = 0.0.0.0
L2TP DNS Server2 = 0.0.0.0


PPTP Client
Disabled
Disconnected
Obtain an IP address using DHCP
PPTP Client Host Name 
PPTP Server IP Address = 0.0.0.0
User Name: 
Password: None
Traffic inactivity time out Disabled
Inactivity Time 10 minutes 
PPTP Gateway Address = 0.0.0.0
PPTP SonicWALL IP Address = 0.0.0.0
PPTP DNS Server1 = 0.0.0.0
PPTP DNS Server2 = 0.0.0.0


DHCP Client
active=1 
DHCP Server ID = 192.168.1.1 
Lease Origin=1320637829 
Lease Duration=86400 
DNS Server1 = 111.120.46.110 
DNS Server2 = 0.0.0.0 
DNS Server3 = 0.0.0.0 
Domain Name = "ok.cox.net" 
Host Name = "" 


DHCP Server
Enable DHCP = 0 
Allow DHCP Pass Through = 0 
Current leases: 0
 Available Dynamic: 0
 Available Static: 0
 Total: 0


IPSec
vpnFeaturesOn 1
IPSec enabled on
firewall identifier: '0017C53971E0'
VPN Netbios disabled
Fragmented Packet Handling enabled
Ignore DF (Don't Fragment) Bit enabled
Clean up Active tunnels when Peer Gw DNS name resolves to a different IP Address: enabled
Nat traversal enabled
IKE Dead-Peer-Detection(DPD) enabled, Interval 60, Threshold 3
IKE Keep Alive interval (seconds)   240
VPN Single Armed mode disabled
Override default VPN tunnel for mgmt traffic disabled
Use interoperable IKE DH exchange disabled
Bandwidth Management VPN: enabled: 0, guaranteed 0.000, max 0.000, priority 0
Send VPN tunnel traps only when tunnel status changes disabled
SA limit, including Group SA: 11
--- SA 1 ---
name "GroupVPN", disabled, 
Phase 1 Exchange: Aggressive Mode
Phase 1:  DHGroupID 2, Encrypt/Auth - 3DES SHA1
Phase 2:  DHGroupID 1, Encrypt/Auth - ESP 3DES HMAC SHA1
Key Exchange: IKE with Preshared secret
VPN Terminated at: LAN
xauth on, netbios off, PFS off
ApplyNatAndRules off, ForwardPacketsToRemoteVPNs off, TunnelForAllOutboundTraffic off
KeepAlive off (Try-all off), CentralDhcpTunnel off
IKE SA Life time (secs) = 28800
Ipsec SA Life time (secs) = 28800
Authentication of local users off, Authentication of remote users off
gw 0.0.0.0
secondary gw 0.0.0.0
Default LAN gateway 0.0.0.0 
Pre-shared Key len 16, val=BBC57B3B8BEF3690

GroupVPN Client Settings:
User Name and Password Caching:
	XAUTH User Authentication is Required
	Cache XAUTH User Name and Password on Client: Never
Client Connections:
	Virtual Adapter Settings: None
	Allow Connections to Split Tunnels
	Set Default Route as this Gateway is Not Selected
	Personal Firewall on Client Machine is Not Required
Client Initial Provisioning:
	Use Default Key for Simple Client Provisioning is Not Selected


IPSec Memory Usage:
Max SAs:			11
Master policy db, main array:		1232 bytes
Master policy db, SA names:	1	8 bytes
Master policy db, gw names:	0	0 bytes
Master policy db, crypto keys:	1	16 bytes
Master policy db, auth keys:	0	0 bytes
Master policy db, ph1 xforms:	1	4 bytes
Master policy db, ph2 xforms:	1	5 bytes
Master policy db, dest nets:	0	0 bytes
Master policy db, certs:	0	0 bytes
Master policy db, total:		1265 bytes
Total SAs:			1

Total IKE SAs:			1
IKE policy db, IKEInfos:	0	0 bytes
IKE policy db, IPSECPREFs:	0	0 bytes
IKE phase 1 Prefs, basic:	0	0 bytes
IKE phase 1 Prefs, transforms:	0	0 bytes
IKE phase 1 Prefs, rem ids:	0	0 bytes
IKE phase 1 Prefs, certs:	0	0 bytes
IKE phase 1 Prefs, total:		0 bytes


L2TP Server
Disabled
L2TP Keep alive time (secs) 60
DNS Server 1 = 0.0.0.0
DNS Server 2 = 0.0.0.0
WINS Server 1 = 0.0.0.0
WINS Server 2 = 0.0.0.0
Use the Local L2TP IP pool
Start IP = 0.0.0.0
End IP = 0.0.0.0


PKI:
admin certificate unactive
Admin CRL Download Scheduled = -1
User CRL Download Scheduled = -1
Admin CRL number downloaded = 0 
User CRL number downloaded = 0 

Third Party Certificates:

CA Certificates number imported = 0

Local Certificates number imported = 0

Certificate Signing Requests number pending = 0

RADIUS
retry count: 3, server timeout: 5
---server 1---
IPort Number = 1812
IP Address/name = 
Shared Secret = 
---server 2---
IPort Number = 1812
IP Address/name = 
Shared Secret = 
Global RADIUS user privs: Bypass-Filter=0, VPN Access=0, 
  L2TP Access=0, VPN XAUTH Client=0, Ltd Mgmt=0


Anti-Virus
Upgrade Status: Upgraded
avEnable = Disabled
avReduceTraffic = Disabled
downloadUrl = http://vs.mcafeeasap.com/SW/enu/rd.asp?CK=5d545c4b565643232720
avEncryptKey = b5e0eb72841a8e4283deb72b52071e2b
daysToForceUpdate = 5
lowRiskAlert = Off
mediumRiskAlert = Off
highRiskAlert = On
avLicenseCount = 0
avExpire = UTC 02/07/2036 00:00:00.000
avLowRiskAlertTimestamp = UTC 10/01/2004 14:00:00.000
avMediumRiskAlertTimestamp = UTC 10/06/2005 04:09:08.000
avHighRiskAlertTimestamp = UTC 08/17/2005 00:49:06.000
policeOPT = Off
Disable policing from LAN to OPT = Off
Range Mode = Police All



Global security client Info:
policyGSCversion = 60
policyID = 6363636363636363f3a696a8844f4fe42e4d5121db92e24b
gscDownloadUrl = https://policymanager.sonicwall.com/ECA/GSC.msi
listSize = 1100
licenseCount = 1000
numActiveClients = 0
    IP addr          UP to date     Last Replied     First Ping     Policy Version   Num Pings
---------------  -----------------  --------------  --------------  ---------------  ---------
-----------------------------------------------------------------------------------


IDP is NOT Activated
IDP is Enabled
Apply IDP on:
WAN:	1
LAN:	1
DMZ:	0
IDP Reassembly is NOT Enabled
Dropping packets at dbase load is NOT Enabled
Signature database is NOT present
Signature database download is NOT in-progress
SchedulerId is 0
Last time we received a valid signature database we successfully loaded 0 signatures
DPIDisabled (configured) is 0
DPIDisabled (running) is 0
DPILevelSelector is 1
running signature timestamp = UTC 01/00/1900 00:00:00.000
timestamp last checked = 01/00/1900 00:00:00.000
latest available signature timestamp = UTC 01/00/1900 00:00:00.000
last successful downloaded db signature timestamp = UTC 01/00/1900 00:00:00.000
compressed signature image size = 0 bytes
P2P signatures are NOT present
IM signatures are NOT present
Global Detect All High Priority = 1
Global Detect All Medium Priority = 1
Global Detect All Low Priority = 1
Global Prevent All High Priority = 1
Global Prevent All Medium Priority = 1
Global Prevent All Low Priority = 0
Global High Priority Redundancy Timer = 0 seconds
Global Medium Priority Redundancy Timer = 0 seconds
Global Low Priority Redundancy Timer = 60 seconds
64 byte buffer count = 1000 free
576 byte buffer count = 1000 free
1500 byte buffer count = 1000 free
packet buffer count = 3000 free


Gateway Anti-Virus is NOT Activated
Gateway Anti-Virus is Enabled
Apply Gateway Anti-Virus on:
WAN:	1
LAN:	1
DMZ:	0
SMTP Inbound      is Enabled
SMTP Outbound     is Enabled
HTTP       is Enabled
POP3       is Enabled
IMAP       is Enabled
FTP        is Enabled
TCP Stream is NOT Enabled
Suppress SMTP Responses is NOT Enabled
Send Client Alert is NOT Enabled
Send Clientless Notification Alert is Enabled
Message to Display for Clientless Notification Alert: This request is blocked by the SonicWALL Gateway Anti-Virus Service.
HTTP Clientless Notification Timeout for Gateway AntiVirus and AntiSpyware (sec): 86400
Protocol            |BlockEncryptedZip   |DisableOfficeMacros |DisablePackedExe    |
------------------------------------------------------------------------------------
HTTP                |0                   |0                   |0                   |
FTP                 |0                   |0                   |0                   |
IMAP                |1                   |1                   |1                   |
SMTP                |1                   |1                   |1                   |
POP3                |1                   |1                   |1                   |
TCP Stream          |0                   |0                   |0                   |
Disable Eicar test virus detection is Enabled
Disable POP3 Auto Deletion is NOT Enabled
Disable POP3 UIDL rewriting is NOT Enabled
Enable Byte-Range HTTP requests is Enabled
Enable 'REST' FTP client requests is NOT Enabled
Ignore File portions with High Compression Ratio is Enabled
Expiration Date = UTC 02/07/2036 00:00:00.000
running signature timestamp = UTC 01/00/1900 00:00:00.000
latest available signature timestamp = UTC 01/00/1900 00:00:00.000


Anti-Spyware is NOT Activated
Anti-Spyware is Enabled
Apply Anti-Spyware on:
WAN:	1
LAN:	1
DMZ:	0
SMTP Inbound      is Enabled
HTTP       is Enabled
POP3       is Enabled
IMAP       is Enabled
FTP        is Enabled
Outbound Spyware Scanning        is Enabled
Suppress SMTP Responses is NOT Enabled
Send Client Alert is NOT Enabled
Send Clientless Notification Alert is Enabled
Message to Display for Clientless Notification Alert: This request is blocked by the SonicWALL Anti-Spyware Service.
Expiration Date = UTC 02/07/2036 00:00:00.000
running signature timestamp = UTC 01/00/1900 00:00:00.000
latest available signature timestamp = UTC 01/00/1900 00:00:00.000
Global Detect All High Priority = 1
Global Detect All Medium Priority = 1
Global Detect All Low Priority = 1
Global Prevent All High Priority = 1
Global Prevent All Medium Priority = 1
Global Prevent All Low Priority = 0
Global High Priority Redundancy Timer = 0 seconds
Global Medium Priority Redundancy Timer = 0 seconds
Global Low Priority Redundancy Timer = 0 seconds


License info
Unlimited License
Current Used License: 0
License Exclude Node Count: 0 
License Ever Exceeded: 0
License Exceed Redirect Counter: 0
License Node timeout: 900
fwinfoDomain is: licensemanager.sonicwall.com
LicenseNumberVPNclients  0
GSC Policy Version:  60


Time
Time Zone: "Central Time (US & Canada) (GMT-6:00)"
Use International time format: 0
Use DST: 1
Use UTC in log: 0
Use NTP: 1
NTP update interval: 60 minutes
Custom NTP Server List:
Current NTP server 


Flash Prefs Load/Save Statistics
calls made since startup: 7
smallest mem block during a save: 91628480 at time: 03/06/2012 03:22:46.383
current ASCII prefs file size: 59029
current compressed prefs file size: 20614
prefs were read at startup: Successfully

Flash Prefs Mirror State
	Mirror Image A Active
	Pref Pointer points to Block A
	Max available pref size per Mirror: 0.000 Mbyte


DHCP over VPN
DHCP Relay Enabled       : 0
Remote Gateway           : 0
Central Gateway          : 1
Relay IP Address         : 0.0.0.0
DHCP Mgmt IP Address     : 0.0.0.0
Peer Network Address     : 0.0.0.0
Peer Subnet Mask         : 0.0.0.0
Using IP Helper          : 0
Doing IP Spoof Detect    : 1
Serve Temp Lease         : 0
Temp Lease Time          : 120 (seconds)
GroupVPN Relay Addr      : 0.0.0.0
Use Internal DHCP Server : No
For Global VPN Client    : No
For Remote Firewall      : No

Static IP Addresses on LAN:

Excluded Devices on LAN:

DHCP Server List:

Status:


Dynamic DNS
lineMode: 1
Number of DDNSS entries: 1

1:
	Profile Name: No-IP
	Provider Name: No-IP.com
	User Name: SUPPORT:no-ip@tulsacash.com
	Password: has been set
	Domain Name: pearls2.no-ip.info
	Last Updated IP Address = 0.0.0.0
	OnLine Mode: Let the server detect IP Address
	OffLine Mode: Don't do anything
	useOnLine Mode: TRUE
	Last updated time: 10/01/2004 14:00:00.000
	State: 0
	Status: 16
	Status Message: "Network error (323)"



Memory Partition Statistics
 status   bytes    blocks   avg block  max block
 ------ --------- -------- ---------- ----------
current
    free   91733760       53          -   91628496
   alloc   30992688     3695          -          -



--Cache check----------
Cache current: 4, high water 15, added 72, deleted 68
ConnNode errors: 0, Hash List errors: 0, ConnNode cleanup errors: 0
buffer bounds check (buffer from -78a2b658 to -78a07658)
checking freeBufferList (6140 elem)
checking unmappedList (0 elem)
checking connectionTable
checking freeNodeList (6140 elem)
total bounding errors: 0, connection table errors 0, nat table errors 0, conn node errors 0
--Cache check complete---------




System Timer Name is tTimerTask running at priority 50 with stack size 32768 bytes
System Timer Semaphore Id is -7868c150
System Timer Expiration Maximum is 128 per execute
System Timer 60 ticks per second
System Timer current slot is 308
System Timer used 9 of total 314
System Timer used high-water 11
System Timer ExecuteCount 308, UpdateCount 308
--------------------------
id:         'name'(taskPriority, flags)  @(slot, count)  function(param)
--------------------------
-78521618: 'cachTi'(  0, 0x1100)  @(  308, 0)  -7ff3f228(0)
-785215f8: 'synflo'(  0, 0x1100)  @(  308, 0)  -7ffadb4c(0)
-785215d8: 'enetMo'(  0, 0x1100)  @(  309, 0)  -7fd66c24(0)
-785215b8: 'LdapLi'(  0, 0x1100)  @(  313, 0)  -7fcc7968(0)
-78521598: 'arpAge'(  0, 0x1100)  @(  314, 0)  -7fd64a40(0)
-78521578: 'vpnTim'(  0, 0x1100)  @(  314, 0)  -7fe52fe0(0)
-78521558: 'usrTim'(  0, 0x1100)  @(  318, 0)  -7fc5abd8(0)
-78521538: 'ddnssU'(  0, 0x1100)  @(  623, 0)  -7ff93518(0)
-78521518: 'licens'(  0, 0x1100)  @(  913, 0)  -7fc58c00(0)
--------------------------


start fdr dump
end fdr dump


Stateful statistics by protocol:

Protocol        Overwrites      Max Overwrite   ID Errors       Decode Errors   
--------        ----------      -------------   ---------       -------------   
FTP             0               0               0               0               
TFTP            0               0               0               0               
NetBios         0               0               0               0               
RealAudio       0               0               0               0               
PPTP            0               0               0               0               
HTTP            0               0               0               0               
SMTP            0               0               0               0               
POP3            0               0               0               0               
News            0               0               0               0               
Oracle          0               0               0               0               
SIP             0               0               0               0               
MSN             0               0               0               0               
H.323           0               0               0               0               
QuickTime       0               0               0               0               

Invalid TCP packets before handshake: 0


------------------------inetstatShow-------------------------------------------
Active Internet connections (including servers)
PCB      Proto Recv-Q Send-Q  Local Address      Foreign Address    (state)
-------- ----- ------ ------  ------------------ ------------------ -------
87ef92d4 TCP        0   7194  192.168.100.1.443     192.168.100.25.36046  ESTABLISHED
87ef90c4 TCP        0      0  192.168.100.1.443     192.168.100.25.36044  TIME_WAIT
87ef8e30 TCP        0      0  192.168.100.1.443     192.168.100.25.36033  CLOSE_WAIT
87ef8eb4 TCP        0      0  192.168.100.1.443     192.168.100.25.36005  SYN_RCVD
87ef9670 TCP        0      0  192.168.100.1.443     192.168.100.25.35980  CLOSE_WAIT
87ef9040 TCP        0      0  0.0.0.0.443           0.0.0.0.0             LISTEN
87ef8fbc TCP        0      0  0.0.0.0.80            0.0.0.0.0             LISTEN
87ef8f38 UDP        0      0  0.0.0.0.67            0.0.0.0.0            
87ef8908 UDP        0      0  0.0.0.0.161           0.0.0.0.0            


------------------------Stack Data Pool----------------------------------------
type        number
---------   ------
FREE    :    1533
DATA    :     62
HEADER  :      5
SOCKET  :      0
PCB     :      0
RTABLE  :      0
HTABLE  :      0
ATABLE  :      0
SONAME  :      0
ZOMBIE  :      0
SOOPTS  :      0
FTABLE  :      0
RIGHTS  :      0
IFADDR  :      0
CONTROL :      0
OOBDATA :      0
IPMOPTS :      0
IPMADDR :      0
IFMADDR :      0
MRTABLE :      0
TOTAL   :    1601
number of mbufs: 1600
number of times failed to find space: 0
number of times waited for space: 0
number of times drained protocols for space: 0
__________________
CLUSTER POOL TABLE
_______________________________________________________________________________
size     clusters  free      usage
-------------------------------------------------------------------------------
64       512       504       3269          
128      512       484       6513          
256      512       509       1410          
512      256       256       400           
1024     200       200       335           
2048     100       100       667           
-------------------------------------------------------------------------------


------------------------Stack System Pool--------------------------------------
type        number
---------   ------
FREE    :    463
DATA    :      0
HEADER  :      0
SOCKET  :      9
PCB     :     16
RTABLE  :     15
HTABLE  :      0
ATABLE  :      0
SONAME  :      0
ZOMBIE  :      0
SOOPTS  :      0
FTABLE  :      0
RIGHTS  :      0
IFADDR  :      8
CONTROL :      0
OOBDATA :      0
IPMOPTS :      0
IPMADDR :      1
IFMADDR :      0
MRTABLE :      0
TOTAL   :    512
number of mbufs: 512
number of times failed to find space: 0
number of times waited for space: 0
number of times drained protocols for space: 0
__________________
CLUSTER POOL TABLE
_______________________________________________________________________________
size     clusters  free      usage
-------------------------------------------------------------------------------
64       64        56        23            
128      64        43        405           
256      64        53        296           
512      64        55        393           
-------------------------------------------------------------------------------


------------------------SW Net Pool--------------------------------------------
__________________
CLUSTER POOL TABLE
_______________________________________________________________________________
size     clusters  free      usage
-------------------------------------------------------------------------------
2048     1720      968       11002         
-------------------------------------------------------------------------------


DHCP bindings
----------------------------------------------------------------------
IP Address	Type	Status	H/W Address	Expire time
----------------------------------------------------------------------
----------------------------------------------------------------------


Static ARP Entries: No Entries


ARP Cache entry timeout: 10 minutes
ARP Cache
----------------------ARP TABLE------------------------------
entries=2 lookups=3196 fails=199 hits=2996 misses=1 hitRate=99 percent
---------------------------------------------------------------
 192.168.100.25 <-> 00:0E:C6:88:51:CA (LAN) expires in 10 mins
  192.168.100.1 <-> 00:17:C5:39:71:E0 (LAN) is permanent published 
---------------------------------------------------------------


---------------------NAT Policy Table--------------------
|     Orig Src     |     Orig Dst     |     Orig Svc    |
---------------------------------------------------------
|     Trans Src    |     Trans Dst    |    Trans Svc    |
---------------------------------------------------------

-Index: 0-Usage: 0-Priority: ff0201fa--------------------
| 0.0.0.0          | 0.0.0.0          | 6 443           |
|  255.255.255.0   |                  |                 |
---------------------------------------------------------
| 0.0.0.0          | 192.168.100.1    | Orig            |
---------------------------------------------------------

-Index: 1-Usage: 0-Priority: ff0201fa--------------------
| 192.168.100.0    | 0.0.0.0          | 6 443           |
|  255.255.255.0   |                  |                 |
---------------------------------------------------------
| 0.0.0.0          | 192.168.100.1    | Orig            |
---------------------------------------------------------

-Index: 2-Usage: 0-Priority: 8000fffe--------------------
| Any              | 0.0.0.0          | 6 443           |
---------------------------------------------------------
| Orig             | 192.168.100.1    | Orig            |
---------------------------------------------------------

-Index: 3-Usage: 0-Priority: 3f03fa09--------------------
| 0.0.0.0          | 0.0.0.0          | Any             |
|  255.255.255.0   |  255.255.255.0   |                 |
---------------------------------------------------------
| Orig             | Orig             | Orig            |
---------------------------------------------------------

-Index: 4-Usage: 0-Priority: 3f03fa09--------------------
| 192.168.100.0    | 192.168.100.0    | Any             |
|  255.255.255.0   |  255.255.255.0   |                 |
---------------------------------------------------------
| Orig             | Orig             | Orig            |
---------------------------------------------------------

-Index: 5-Usage: 0-Priority: 3f03fa09--------------------
| 0.0.0.0          | 192.168.100.0    | Any             |
|  255.255.255.0   |  255.255.255.0   |                 |
---------------------------------------------------------
| Orig             | Orig             | Orig            |
---------------------------------------------------------

-Index: 6-Usage: 0-Priority: 3f03fa09--------------------
| 192.168.100.0    | 0.0.0.0          | Any             |
|  255.255.255.0   |  255.255.255.0   |                 |
---------------------------------------------------------
| Orig             | Orig             | Orig            |
---------------------------------------------------------

-Index: 7-Usage: 0-Priority: 7f03------------------------
| 0.0.0.0          | Any              | Any             |
|  255.255.255.0   |                  |                 |
---------------------------------------------------------
| 0.0.0.0          | Orig             | Orig            |
---------------------------------------------------------

-Index: 8-Usage: 24-Priority: 7f03-----------------------
| 192.168.100.0    | Any              | Any             |
|  255.255.255.0   |                  |                 |
---------------------------------------------------------
| 0.0.0.0          | Orig             | Orig            |
---------------------------------------------------------

-Index: 9-Usage: 0-Priority: 0---------------------------
| Any              | Any              | Any             |
---------------------------------------------------------
| Orig             | Orig             | Orig            |
---------------------------------------------------------




Memory Zone Report
Memory Zones used 15 of total 32

Zone               Total Alloc'ed     Free     High ElemSize     Fail  EstInit  EstIncr Overhead%

buf-16             10921      647    10274      654       16        0    10240     2048   33 (V1)
buf-32               818      507      311      516       32        0     1024      256   20 (V1)
buf-64              1816     1714      102     1716       64        0      512      128   11 (V1)
buf-128              240       76      164      106      128        0      256      128    6 (V1)
buf-256              248       82      166       87      256        0      256      128    3 (V1)
buf-512               62       16       46       24      512        0       64       64    3 (V1)
buf-1056              61       24       37       26     1056        0       64       32    1 (V1)
buf-2080              62       19       43       20     2080        0       64       64    1 (V1)
buf-4128              31        9       22       11     4128        0       32       16    2 (V1)
buf-8224              31        7       24       10     8224        0       32       16    2 (V1)
buf-16416             22       16        6       17    16416        0       16        8    8 (V1)
buf-32800             15        7        8        9    32800        0       16       16    6 (V1)
share-16            1636       27     1609       27       16        0      256      256   20 (V2)
share-24            1169       39     1130       39       24        0      256      256   14 (V2)
share-40             744        0      744        0       40        0      256      256    9 (V2)

 ChunkSize AllocFail TotalAlloc TotalDeall  CurAlloc  CurBytes  CurCache fromCache   toCache


     32768         0        10         0        10    327680         0         0         0

     65536         0         2         0         2    131072         0         0         0

    131072         0         3         0         3    393216         0         0         0

    262144         0         3         0         3    786432         0         0         0

    524288         0         1         0         1    524288         0         0         0

   1048576         0         0         0         0         0         0         0         0

Total Currently Malloc'ed of all chunks: 2162688 bytes

Total Currently Available of all chunks in cache: 0 bytes

MemoryZone alloc: invalid zone 0, invalid zone flags 0

MemoryZone free: invalid zone magic 0, invalid zone flags 0

MemoryZone free: null argument 0, invalid header 0, element already freed 0

MemoryZones: total created 15, total removed 0



Buffer Memory Zone Report
Zero-Size Allocation Request Count: 0
Non-Buffer-MemoryZone Use: Allocation Count 52, Deallocation Count 22, Current Balance 30
Non-Buffer-MemoryZone Allocation Size: min 40000, max 7000000
Non-Buffer-MemoryZone Allocation Failure Count: 0
Non-Tagged Deallocation Count: 0



MSP2000 extensive deferral report
MSP2000 RMII reset Count: 0



Watchdog reboot information
03/06/2012 09:18:19.866 System Startup F:3.9.0.1-7s R: 4.0.1.1 0017C53971E0 p: 3600; b: 3600

End of TSR
